# real-estate-agency

./: README.md  build.gradle  Анализ предметной области и формирование требований к приложению.docx
src/main/java/com/company/: App.java
src/main/java/com/company/Configuration/: SecurityConfig.java
src/main/java/com/company/Controllers/: AppController.java
src/main/java/com/company/Entitys/: Address.java  Housing.java  User.java
src/main/java/com/company/Repositotys/: AddressRepository.java  HousingRepository.java  UserRepository.java
src/main/java/com/company/Services/: AddressService.java  HousingService.java  UserService.java
src/main/resources/templates/: add_new_housing.html  certain_housing.html  filter_nearest_metro_and_price.html  filter_nearest_metro_and_square.html  filter_nearest_metro_and_type_and_square.html  filter_number_of_rooms_and_price.html  filter_square.html  filter_type.html  housing.html  index.html
src/test/java/: AddressServiceTest.java  HousingServiceTest.java
